h1 {
  font-size: 56px;
  font-family: "Play", sans-serif;
}

h3 {
  font-size: 28px;
  text-align: left;
}

h5 {
  font-size: 20px;
  text-align: center;
  line-height: 0;
}

p {
  display: block;
  text-align: left;
}

.sec1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.theme-title {
  text-align: center;
  line-height: 0;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
}

#dot-1 {
  background-color: rgb(253, 69, 69);
}

#dot-2 {
  background-color: rgb(243, 208, 53);
}

#dot-3 {
  background-color: rgb(80, 209, 80);
}

#profile-pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dots {
  background-color: black;
  border: 2px solid var(--themeDotBorder);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 5px;

  cursor: pointer;
}

.theme-dots:hover {
  border-width: 5px;
}

#light-mode {
  background-color: white;
}

#dark-mode {
  background-color: black;
}

#abyss-mode {
  background-color: rgb(26, 6, 99);
}

#elysium-mode {
  background-color: rgb(100, 175, 138);
}

#setting-note {
  font-size: italic;
  font-style: italic;
  text-align: center;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.head-wrapper {
  display: grid;
  min-height: 20em;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  -webkit-box-shadow: 12px 2px 25px 2px rgba(0, 0, 0, 0.77);
  box-shadow: 12px 2px 25px 2px rgba(0, 0, 0, 0.77);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--borderColor);
  background-color: var(--mainColor);
  border-radius: 5px 5px 0 0;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 150px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid cornflowerblue;
  opacity: 0.9;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid cornflowerblue;
  background-color: white;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}
